@use 'variaveis';

.shows {
    padding: 2vw 5.6vw;
    min-width: 50vw;

    &__list {
        margin-top: 44px;
        display: none;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 24px;

        @media (max-width: 768px){
            grid-template-columns: 1fr 1fr;
        }

        &__item {
            img {
                max-width: 100%;
                border-radius: 4px;
                cursor: pointer;
            }
        }
        &--active{
            display: grid;
        }
    }

    &__tabs {
        display: flex;
        justify-content: center;

     

        &__button {
            color: variaveis.$corTextoSecundario;
            font-size: 20px;
            border: none;
            cursor: pointer;
            background: none;
            text-transform: uppercase;
            margin: 0 1vw;
            border-bottom: 5px solid transparent;

            &--active {
                border-color: variaveis.$corTextoSecundario;
            }

            @media (max-width: 768px){
               font-size: 15px;
              }
     
        }
    }
}